.button
	color: #4A90E2
	border-radius: 5px
	border: 1px solid currentColor
	padding: 10px 20px
	font-size: 16px
	font-weight: bold
	cursor: pointer
	position: relative
	&:disabled
		color: #E0E0E0
	&:focus
		outline: none

.spinner
	position: absolute
	width: 10px
	height: 10px
	right: 6px
	top: 5px
	color: #4A90E2
	transition-duration: 200ms
