.flexbox
    display: flex

.row
    flex-direction: row

.row-reverse
    flex-direction: row-reverse

.column
    flex-direction: column

.column-reverse
    flex-direction: column-reverse

.nowrap
    flex-wrap: nowrap

.wrap
    flex-wrap: wrap

.wrap-reverse
    flex-wrap: wrap-reverse
